<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    </header>
    <p class="paragh">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, vel
      odio rem qui porro maiores animi laborum nostrum quis! Veritatis culpa,
      dignissimos alias veniam aperiam quae in perspiciatis cupiditate error
      nulla hic inventore repellat voluptatibus optio, accusantium dolores iste
      dicta rerum corporis molestiae! Iure accusamus eligendi ratione architecto
      nisi exercitationem!
      <p class="paragh-line">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, vel
        odio rem qui porro maiores animi laborum nostrum quis! Veritatis culpa,
        dignissimos alias veniam aperiam quae in perspiciatis cupiditate error
        nulla hic inventore repellat voluptatibus optio, accusantium dolores iste
        dicta rerum corporis molestiae! Iure accusamus eligendi ratione architecto
        nisi exercitationem!</p>
        <p class="paragh">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, vel
        odio rem qui porro maiores animi laborum nostrum quis! Veritatis culpa,
        dignissimos alias veniam aperiam quae in perspiciatis cupiditate error
        nulla hic inventore repellat voluptatibus optio, accusantium dolores iste
        dicta rerum corporis molestiae! Iure accusamus eligendi ratione architecto
        nisi exercitationem!
    </p>
    <header class="header">
      <nav class="navigation">
        <ul>
          <li class="iten"><a href="#">Home</a></li>
          <li class="iten"><a href="#">About</a></li>
          <li class="iten"><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, vero. A
      soluta praesentium maxime reiciendis.
    </p>
    <!-- <h2 class="title">Hello</h2> -->
        <style>
            .text{
                font-size: 25px;
                font-weight: normal;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        /* .text {
            font-size: 16px;
            font-weight: normal;
        }
        .title {
            font-size: 25px;
            font-weight: normal;
        } */
      /* .paragh {
        background-color: red;
      }
      .paragh-line {
        background-color: blue;
      }
      /* header {
          background-color: gray;
      }
      ul{
          list-style-type: none;
      }
      li {
          background-color: rgb(48, 47, 58));
      } */ */
    </style>
  </body>
</html>
