<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="card">
          <div class="card-item">
            <img src="https://picsum.photos/200" alt="card-img" />
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Dignissimos, sed minima.
            </p>
            <a href="#" class="link">Buy</a>
            <img src="https://picsum.photos/200" alt="card-img-small" />
        </div>
        </div>
      </div>
    </div>
    <style>
        .wrapper {
            background-color: blueviolet;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .inner {
            background-color: beige;
            padding: 10px;
        }
        .card-item {
            text-align: center;
            max-width: 250px;
            display: inline-block;
            background-color: brown;
            padding: 10px;
        }
        .crd-img-small {
            position:absolute;
            
        }
    </style>
  </body>
</html>
